# WindriAlfika-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/windrialfika/winewsmandiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windrialfika/winewsmandiri/: RootMain.kt
app/src/main/java/com/windrialfika/winewsmandiri/Entity/Data/Model/: MainDetail.kt
app/src/main/java/com/windrialfika/winewsmandiri/Entity/Data/Response/: MainResponse.kt
app/src/main/java/com/windrialfika/winewsmandiri/Modules/Adapter/: MainAdapter.kt
app/src/main/java/com/windrialfika/winewsmandiri/Modules/Main/UserInterface/Presenter/: MainPresenter.kt
app/src/main/java/com/windrialfika/winewsmandiri/Modules/Main/UserInterface/View/: MainActivity.kt  MainViewInterface.kt
app/src/main/java/com/windrialfika/winewsmandiri/Modules/Main/UserInterface/View/Navigation/: DrawerNavigation.kt
app/src/main/java/com/windrialfika/winewsmandiri/Modules/News/UserInterface/View/: NewsFragment.kt  bindingNewsAdapter.kt
app/src/main/java/com/windrialfika/winewsmandiri/Modules/Profile/UserInterface/View/: ProfileActivity.kt
app/src/main/java/com/windrialfika/winewsmandiri/Support/Network/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/windrialfika/winewsmandiri/Support/Network/Repo/: MainRepo.kt  MainRepoCallback.kt
app/src/main/java/com/windrialfika/winewsmandiri/Support/Utils/: Utils.kt
app/src/main/res/drawable/: ic_about_apps.xml  ic_home.xml  ic_profile.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  layout_navigation.xml  news_fragment.xml  profile_screen.xml  splash_screen.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/windrialfika/winewsmandiri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
